* Schematics Aliases *

.ALIASES
D_D1            D1(1=$N_0001 2=$N_0002 )
Q_Q1            Q1(c=$N_0002 b=$N_0003 e=0 )
R_R9            R9(1=0 2=$N_0003 )
R_R12           R12(1=$N_0001 2=$N_0004 )
X_U1            U1(+=$N_0005 -=$N_0006 V+=$N_0004 V-=0 OUT=$N_0007 )
R_R4            R4(1=$N_0005 2=$N_0004 )
R_R5            R5(1=0 2=$N_0005 )
R_R6            R6(1=$N_0005 2=$N_0007 )
R_R7            R7(1=$N_0007 2=$N_0003 )
V_V1            V1(+=$N_0004 -=0 )
V_V2            V2(+=$N_0006 -=0 )
.ENDALIASES

